---
- name: Pull docker image of scientificcalculator
  hosts: all
  tasks:
    - name: Pull Calculator.Calculator devops image
      docker_image:
        name: ayushimakhija/scientificcalculator
        source: pull